<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<section>
    <table class="price_plan">
        <thead style="height: 156px">
        <tr>
            <td rowspan="2" class="angle">
                <p style="font-size: 18px; margin-bottom: 5px">Choose your</p>
                <p style="font-size: 30px; margin-top: 5px">pricing plan</p>
            </td>
            <td class="stand shadow1">
                <p style="font-size: 24px">standard</p>
            </td>
            <td class="ult shadow2">
                <p style="font-size: 30px">ultimate</p>
            </td>
            <td class="prem">
                <p style="font-size: 24px">premium</p>
            </td>
        </tr>
        <tr>
            <td class="shadow1">
                <p class="dolar">$17</p>
                <p class="cent">.99</p>
                <p class="time">per month</p>
            </td>
            <td class="shadow2">
                <p class="dolar">$37</p>
                <p class="cent">.99</p>
                <p class="time">per month</p>
            </td>
            <td>
                <p class="dolar">$97</p>
                <p class="cent">.99</p>
                <p class="time">per month</p>
            </td>
        </tr>
        </thead>
        <tfoot style="height: 112px">
        <tr>
            <td class="button" style="background-color: #dddddd">
                <button class="contact_but">contact us</button>
            </td>
            <td class="button shadow1" style="background-color: #eeeeee">
                <button class="stand_but buy_but">buy now</button>
            </td>
            <td class="button shadow2">
                <button class="ult_but buy_but">buy now</button>
            </td>
            <td class="button" style="background-color: #eeeeee">
                <button class="prem_but buy_but">buy now</button>
            </td>
        </tr>
        </tfoot>

        <tr class="row1">
            <td><i class="fa fa-archive " st></i>storage</td>
            <td class="shadow1">500g storage</td>
            <td class="shadow2">1000g storage</td>
            <td>2000g storage</td>
        </tr>
        <tr class="row2">
            <td><i class="fa fa-cloud-upload"></i>bandwidth</td>
            <td colspan="2" class="shadow1">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="row1">
            <td><i class="fa fa-envelope"></i>email</td>
            <td class="shadow1">25 emails</td>
            <td class="shadow2">45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="row2">
            <td><i class="fa fa-life-ring"></i>support</td>
            <td colspan="3" class="shadow1">24/7 support</td>
        </tr>
        <tr class="row1">
            <td><i class="fa fa-cube"></i>product</td>
            <td class="shadow1">20 products</td>
            <td class="shadow2">30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="row2">
            <td><i class="fa fa-users"></i>users</td>
            <td class="shadow1">1 user</td>
            <td class="shadow2">10 users</td>
            <td>15 users</td>
        </tr>
    </table>
</section>
</body>
</html>